# Build de l'application React
FROM node:18-alpine

WORKDIR /app

# Copier les fichiers package.json
COPY frontend/package*.json ./

# Installer wget pour health check
RUN apk add --no-cache wget

# Installer les dépendances
RUN npm install

# Installer 'serve' pour servir les fichiers statiques en production
RUN npm install -g serve

# Copier le reste des fichiers
COPY frontend/ .

# Définir les variables build
ARG REACT_APP_API_URL=http://localhost:5000
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build de l'application
RUN npm run build

# Exposer le port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Servir l'application avec 'serve' sur le port 3000
CMD ["serve", "-s", "build", "-l", "3000"]
